<!DOCTYPE html>
<html>
    <head>
        <title>Vitalbreath - Over</title>
        <script src="/source/javascript/metadata.js"></script>
    </head>
    <body>
        <script src="/source/javascript/General-navigatie.js"></script>
        <p></p>
        <img src="/source/media/valk.png">
        <p></p>
        <script src="/source/javascript/navigatie.js"></script>
        <img class="vliegendevogel" src="/source/media/vliegendevogel.jpg">     
        <h1>Vitalbreath.nl - Meditaties</h1>
    </body>
</html>